spring.application.name=PortFolio_Form
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
